

worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  ca-agricoleasia.com www.ca-agricoleasia.com;

	     #rewrite ^(.*)$ https://$host$1 permanent;

	     location / {
              root   html;
              index  index.html index.htm;
         }
        
    }

    #server {
    #    server_name ca-agricoleasia.com;
    #    listen 443;
    #    ssl on;
    #    ssl_certificate /etc/letsencrypt/live/ca-agricoleasia.com/fullchain.pem;
    #    ssl_certificate_key /etc/letsencrypt/live/ca-agricoleasia.com/privkey.pem;
	#    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

    #server {
    #        server_name www.ca-agricoleasia.com;
    #        listen 443;
    #        ssl on;
    #        ssl_certificate /etc/letsencrypt/live/www.ca-agricoleasia.com/fullchain.pem;
    #        ssl_certificate_key /etc/letsencrypt/live/www.ca-agricoleasia.com/privkey.pem;
   # 	    location / {
   #             root   html;
   #             index  index.html index.htm;
   #         }
   #     }


}
